
main(a1, a2, a3, a4){
    print(int, a1+a2+a3+a4);
    int a = 8;
    a = fib(a);
    str endl = "\n";
    print(str, endl);
    print(int,a);
    print(str, endl);
    int e;
    e = e + a + 10;
    print(int, e);
    print(str, endl);
    
    int x = 10;
    str s = "HEllo world\n" ;
    print(str, s);
    
    while(x > 0)
    {
        print(int, x);
        print(str, endl);
        x = x - 1 ;    
    }
    if (x) {
        print(int, x+100);
    }
    else {
        print(int, x+200);
    }
    print(str, endl);
    return 0; 
}



func fib(n){
    if(n < 2){
        return 1 ;
    }else{
        return fib(n - 2) + fib(n - 1);
    }
}

